# WildcardsUtilities

WildcardsUtilities/: FilesFiltering.cs
WildcardsUtilities.Tests/: FilesFilteringTests.cs  WildcardsUtilities.Tests.csproj
